{
    "name": "family-tree-editor",
    "version": "0.0.0",
    "private": true,
    "description": "client-side family tree viewer and editor for the attu project wiki",
    "license": "MIT",
    "packageManager": "pnpm@10.33.2",
    "engines": {
        "node": ">=22",
        "pnpm": ">=10"
    },
    "scripts": {
        "dev": "pnpm -F web dev",
        "build": "pnpm -F web build",
        "typecheck": "pnpm -F web typecheck",
        "lint": "pnpm -F web lint",
        "test": "pnpm -F web test",
        "test:unit": "pnpm -F web test:unit",
        "test:e2e": "pnpm -F web test:e2e",
        "server:setup": "cd apps/server && env -u VIRTUAL_ENV uv sync",
        "server:dev": "cd apps/server && .venv/bin/uvicorn attu_tree.main:app --reload --port 8000",
        "server:test": "cd apps/server && .venv/bin/pytest",
        "server:lint": "cd apps/server && .venv/bin/ruff check . && .venv/bin/basedpyright",
        "gen:api": "pnpm -F @attu/api-client gen",
        "lint:no-hyperbolic-imports": "node -e \"const{execSync}=require('child_process');try{const o=execSync('grep -rEn \\\"from .*engines/hyperbolic-lr\\\" apps/web/src/lib/layout/engines/family-view/ 2>/dev/null',{encoding:'utf8'}).trim();if(o){console.error('relationship-vocabulary main wave forbids importing from engines/hyperbolic-lr (Wave 2 deferral):\\n'+o);process.exit(1)}}catch(e){if(e.status&&e.status!==1){throw e}}\"",
        "verify": "pnpm typecheck && pnpm lint && pnpm lint:no-hyperbolic-imports && pnpm test:unit && pnpm build && pnpm server:setup && pnpm server:lint && pnpm server:test"
    }
}
