{
    "name": "family-tree-editor",
    "version": "0.0.0",
    "private": true,
    "description": "client-side family tree viewer and editor for the attu project wiki",
    "license": "MIT",
    "packageManager": "pnpm@10.33.2",
    "engines": {
        "node": ">=22",
        "pnpm": ">=10"
    },
    "scripts": {
        "postinstall": "test -d .githooks && git rev-parse --git-dir > /dev/null 2>&1 && git config core.hooksPath .githooks || true",
        "trees:dev": "concurrently -n server,editor -c cyan,magenta \"pnpm trees-server:dev\" \"pnpm editor:dev\"",
        "editor:dev": "pnpm -F tree-editor dev",
        "editor:dev:fresh": "pnpm -F tree-editor exec vite --force",
        "build": "pnpm -F tree-editor build",
        "typecheck": "pnpm -F tree-editor typecheck",
        "lint": "pnpm -F tree-editor lint",
        "test": "pnpm -F tree-editor test",
        "test:unit": "pnpm -F tree-editor test:unit",
        "test:e2e": "pnpm -F tree-editor test:e2e",
        "trees-server:setup": "cd apps/server && env -u VIRTUAL_ENV uv sync",
        "trees-server:dev": "cd apps/server && TREES_CONFIG_PATH=../../data/trees-config.toml .venv/bin/uvicorn attu_tree.main:app --reload --port 8000",
        "trees-server:test": "cd apps/server && .venv/bin/pytest",
        "trees-server:lint": "cd apps/server && .venv/bin/ruff check . && .venv/bin/basedpyright",
        "gen:api": "pnpm -F @attu/api-client gen",
        "lint:no-hyperbolic-imports": "node -e \"const{execSync}=require('child_process');try{const o=execSync('grep -rEn \\\"from .*engines/hyperbolic-lr\\\" apps/tree-editor/src/lib/layout/engines/family-view/ 2>/dev/null',{encoding:'utf8'}).trim();if(o){console.error('relationship-vocabulary main wave forbids importing from engines/hyperbolic-lr (Wave 2 deferral):\\n'+o);process.exit(1)}}catch(e){if(e.status&&e.status!==1){throw e}}\"",
        "verify": "pnpm typecheck && pnpm lint && pnpm lint:no-hyperbolic-imports && pnpm test:unit && pnpm build && pnpm trees-server:setup && pnpm trees-server:lint && pnpm trees-server:test"
    },
    "devDependencies": {
        "concurrently": "^10.0.3"
    }
}
