{
    "name": "family-tree-editor",
    "version": "0.0.0",
    "private": true,
    "description": "client-side family tree viewer and editor for the attu project wiki",
    "license": "MIT",
    "packageManager": "pnpm@10.33.2",
    "engines": {
        "node": ">=22",
        "pnpm": ">=10"
    },
    "scripts": {
        "postinstall": "test -d .githooks && git rev-parse --git-dir > /dev/null 2>&1 && git config core.hooksPath .githooks || true",
        "trees:dev": "zsh scripts/dev.zsh",
        "editor:dev": "pnpm -F wiki-editor dev",
        "editor:build": "pnpm -F wiki-editor build",
        "editor:typecheck": "pnpm -F wiki-editor typecheck",
        "editor:lint": "pnpm -F wiki-editor lint",
        "editor:test:unit": "pnpm -F wiki-editor test:unit",
        "tree-editor:dev": "pnpm -F tree-editor dev",
        "tree-editor:dev:fresh": "pnpm -F tree-editor exec vite --force",
        "build": "pnpm -F tree-editor build",
        "typecheck": "pnpm -F tree-editor typecheck",
        "lint": "pnpm -F tree-editor lint",
        "test": "pnpm -F tree-editor test",
        "test:unit": "pnpm -F tree-editor test:unit",
        "tree-server:setup": "cd apps/server && env -u VIRTUAL_ENV uv sync",
        "tree-server:dev": "cd apps/server && TREES_CONFIG_PATH=../../data/trees-config.toml .venv/bin/uvicorn attu_tree.main:app --reload --port 8000",
        "tree-server:test": "cd apps/server && .venv/bin/pytest",
        "tree-server:lint": "cd apps/server && .venv/bin/ruff check . && .venv/bin/basedpyright",
        "gen:api": "pnpm -F @attu/api-client gen",
        "lint:no-hyperbolic-imports": "zsh scripts/lint-no-hyperbolic-imports.zsh",
        "verify": "pnpm typecheck && pnpm lint && pnpm lint:no-hyperbolic-imports && pnpm test:unit && pnpm build && pnpm tree-server:setup && pnpm tree-server:lint && pnpm tree-server:test"
    },
    "devDependencies": {}
}
